{
  "include": ["src"],
  "exclude": ["node_modules", "tests"],
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "skipLibCheck": true,
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": "./src",
    "outDir": "./build",
    "declaration": true,
    "declarationDir": "./build"
  }
}
